Magisterka/UI/MainWindow.xaml

<Window x:Name="window" x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
       Title="MainWindow"
    Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalContentAlignment="Top" >
            <MenuItem Header="Plik">
                <MenuItem Header="Otwórz z pliku" Name="_openFromFile" Click="_openFromFile_Click"/>
                <MenuItem Header="Pobierz ze skanera" Name="_scanPhoto" Click="_scanPhoto_Click"/>
                <MenuItem Header="Zapisz" Name="_savePhoto" Click="_savePhoto_Click"/>
                <MenuItem Header="Zapisz jako..." Name="_savePhotoAs" Click="_savePhotoAs_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Edycja">
                <MenuItem Header="Usuń kurz" Name="_dustReduction" Click="_dustReduction_Click"/>
                <MenuItem Header="Wykrywanie krawędzi" Name="_cutPhoto" Click="_cutPhoto_Click"/>
                <MenuItem Header="Plamy" Name="_smudgeCleaner" Click="_smudgeCleaner_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Widok">
                <MenuItem Header="Podgląd" Name="_preview" Click="_preview_Click"/>
                <MenuItem Header="Pokaż oryginał" Name="_showOryginal" Click="_showOryginal_Click"/>
            </MenuItem>
            <Separator/>
        </Menu>
        <Image Grid.Row="1" Source="{Binding CleanedImage, ElementName=window}" OpacityMask="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
    </Grid>
</Window>
