Magisterka/UI/MainWindow.xaml

<Window x:Name="window" x:Class="UI.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
       Title="MainWindow"
    Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" TextOptions.TextFormattingMode="Display" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalContentAlignment="Top" FontSize="14" >
            <MenuItem Header="Plik">
                <MenuItem Header="Otwórz z pliku" Name="_openFromFile" Click="openFromFile_Click"/>
                <Separator/>
                <MenuItem Header="Pobierz ze skanera" Name="scanPhoto" Click="scanPhoto_Click"/>
                <MenuItem Header="Folder skanowania" Name="scanPath" Click="scanPath_Click">
                    <MenuItem Header="{Binding ScanningPath, ElementName=window}"/>
                </MenuItem>
            <Separator/>                
                <MenuItem Header="Zapisz" Name="_savePhoto" Click="savePhoto_Click"/>
                <MenuItem Header="Zapisz jako..." Name="savePhotoAs" Click="savePhotoAs_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Edycja">
                <MenuItem Header="Usuń kurz" Name="dustReduction" Click="dustReduction_Click"/>
                <MenuItem Header="Wykrywanie krawędzi" Name="cutPhoto" Click="cutPhoto_Click"/>
                <MenuItem Header="Plamy" Name="smudgeCleaner" Click="smudgeCleaner_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Widok">
                <MenuItem Header="Podgląd" Name="preview" Click="preview_Click"/>
                <MenuItem Header="Pokaż oryginał" Name="showOryginal" Click="showOryginal_Click"/>
            </MenuItem>
            <Separator/>
        </Menu>
        <Image Grid.Row="1" Source="{Binding CleanedImage, ElementName=window}" OpacityMask="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
    </Grid>
</Window>
