Magisterka/UI/PhotoScanner.xaml

<Window x:Name="window" x:Class="UI.PhotoScanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
       Title="Scanner" Height="300" Width="391.589">
    <Grid>
        <Button x:Name="BMakeScan" Content="Skanuj" Margin="0,0,121,53" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="142" Background="#FF5FCB54" BorderBrush="#FF2A9E3A" Click="BMakeScan_Click"/>
        <ComboBox x:Name="CBScannersList" 
                  Margin="121,22,10,0" 
                  VerticalAlignment="Top" 
                  SelectedIndex="0" 
                  SelectedItem="{Binding SelectedScanner, ElementName=window}"
                  ItemsSource="{Binding Scanners, ElementName=window}"                  
                  SelectionChanged="CBScannersList_SelectionChanged" 
                  />
        <Label x:Name="label2" Content="Rozdzielczość (DPI): " HorizontalAlignment="Left" Margin="10,71,0,0" 
               d:LayoutOverrides="HorizontalAlignment" 
               VerticalAlignment="Top" 
               Height="29"/>
        <ComboBox Margin="121,78,10,0" 
                  VerticalAlignment="Top" 
                  ItemsSource="{Binding Resolutions, ElementName=window}"
                  SelectedItem="{Binding SelectedResolutionIndex, ElementName=window}" 
                  SelectedIndex="0"                   
                  SelectionChanged="ComboBox_SelectionChanged"  />
        <Label x:Name="label1" Content="Urządzenie: " 
               HorizontalAlignment="Left" Margin="10,22,0,0" 
               VerticalAlignment="Top" Height="29"/>
    </Grid>
</Window>
