Magisterka/UI/Controls/FileControls.xaml

<UserControl x:Name="userControl" x:Class="UI.FileControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource OpacityMenuButton}"/>
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF6B95BF" Offset="0.614"/>
            <GradientStop Color="#0099B4D1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <StackPanel>
        <GroupBox Header="File" FontSize="14" FontWeight="SemiBold">
            <StackPanel Orientation="Vertical">
                <Button x:Name="_openFromScanner" 
                        ToolTip="Open from scanner" 
                        Command="{Binding GetPhotoFromScannerClickedCommand, ElementName=userControl, Mode=OneWay}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/UI;component/Icons/icons8-scanner-96.png"/>
                    </Button.OpacityMask>
                </Button>
                <Button x:Name="_openFromFile" 
                        ToolTip="Open photo from file" 
                        Command="{Binding GetPhotoFromFolderClickedCommand, ElementName=userControl, Mode=OneWay}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/UI;component/Icons/PhotoFolder.png"/>
                    </Button.OpacityMask>
                </Button>
                <Button x:Name="_changeScanDestynationFolder" 
                        ToolTip="Set scan path"
                        Command="{Binding ChangeScanDestynationFolderClickedCommand, ElementName=userControl, Mode=OneWay}"
                        >
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/UI;component/Icons/ScannerFolder.png"/>
                    </Button.OpacityMask>
                </Button>
                <Button x:Name="_saveFile" 
                        ToolTip="Save" 
                        Command="{Binding SavePhotoClickedCommand, ElementName=userControl, Mode=OneWay}"
                        >
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/UI;component/Icons/icons8-save-96.png"/>
                    </Button.OpacityMask>
                </Button>
                <Button x:Name="_saveFileAs" 
                        ToolTip="Save as..."
                          Command="{Binding SavePhotoAsClickedCommand, ElementName=userControl, Mode=OneWay}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/UI;component/Icons/icons8-save-as-96.png"/>
                    </Button.OpacityMask>
                </Button>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
