Magisterka/UI/Controls/ImgeViewer.xaml

<UserControl x:Name="imgViewWindow"
             x:Class="UI.ImgeViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>        
        <WindowsFormsHost Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Background="{x:Null}">
            <emgu:PanAndZoomPictureBox  x:Name="PhotoView" Dock="Fill" SizeMode="Zoom" BackColor="Transparent"/>
        </WindowsFormsHost>        
        <Expander Grid.Row="2" IsExpanded="False" Header="Histograms" >
            <TabControl Grid.Row="3" TabStripPlacement="Left" MinHeight="800">
                <TabItem x:Name="TabBlack" Header="Gray">
                    <WindowsFormsHost>
                        <emgu:HistogramBox x:Name="BlackHistogram" Dock="Fill"/>
                    </WindowsFormsHost>
                </TabItem>
                <TabItem x:Name="TabBlue" Header="Blue">
                    <WindowsFormsHost>
                        <emgu:HistogramBox x:Name="BlueHistogram" Dock="Fill"/>
                    </WindowsFormsHost>
                </TabItem>
                <TabItem x:Name="TabRed" Header="Red">
                    <WindowsFormsHost>
                        <emgu:HistogramBox x:Name="RedHistogram" Dock="Fill"/>
                    </WindowsFormsHost>
                </TabItem>
                <TabItem x:Name="TabGreen" Header="Green">
                    <WindowsFormsHost>
                        <emgu:HistogramBox x:Name="GreenHistogram" Dock="Fill" BackColor="Transparent"/>
                    </WindowsFormsHost>
                </TabItem>
                <TabItem x:Name="TabSummary" Header="Summary">
                    <WindowsFormsHost>
                        <emgu:HistogramBox x:Name="SummaryHistogram" Dock="Fill" BackColor="Transparent"/>
                    </WindowsFormsHost>
                </TabItem>
            </TabControl>
        </Expander>
    </Grid>
</UserControl>
