Magisterka/UI/Controls/PhotoEditionControls.xaml

<UserControl x:Name="userControl" x:Class="UI.PhotoEditionControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource OpacityMenuButton}"/>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource OpacityMenuToggleButton}"/>
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF6B95BF" Offset="0.614"/>
            <GradientStop Color="#0099B4D1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>       
        <GroupBox Grid.Column="1" Header="Edit" FontSize="14" FontWeight="SemiBold" >
            <StackPanel Orientation="Vertical">
                <Button x:Name="AutomaticRepair"
                    ToolTip="Automatic repair"
                    Command="{Binding AutomaticRepairClickedCommand, ElementName=userControl, Mode=OneWay}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/UI;component/Icons/icons8-robot-3-100.png"/>
                    </Button.OpacityMask>
                </Button>
                <Button x:Name="Experiment"
                    ToolTip="Experiment"
                    Command="{Binding DoExperimenClickedCommand, ElementName=userControl, Mode=OneWay}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/UI;component/Icons/experiment.png"/>
                    </Button.OpacityMask>
                </Button>
                <Button x:Name="_dustReduction"  
                        ToolTip="Dust reduction"
                        Command="{Binding DustReductionClickedCommand, ElementName=userControl, Mode=OneWay}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/UI;component/Icons/icons8-szczotka-do-kurzu-100.png"/>
                    </Button.OpacityMask>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Left to right averaging defects"  Command="{Binding DustReductionLeftToRightAveragingDefectsMethodClickedCommand, ElementName=userControl, Mode=OneWay}"/>
                            <MenuItem Header="Spiral averaging defects"         Command="{Binding DustReductionSpiralAveragingDefectsMethodClickedCommand, ElementName=userControl, Mode=OneWay}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button x:Name="Scratches"
                    ToolTip="Remove scratches"
                    Command="{Binding ScratchesClickedCommand, ElementName=userControl, Mode=OneWay}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/UI;component/Icons/scratches.png"/>
                    </Button.OpacityMask>
                    <Button.ContextMenu>
                        <ContextMenu>                            
                            <MenuItem Header="InPaint NS method"     Command="{Binding ScratchesReductionInPaintNSMethodClickedCommand, ElementName=userControl, Mode=OneWay}"/>
                            <MenuItem Header="InPaint Telea method"  Command="{Binding ScratchesReductionInPaintTeleaMethodClickedCommand, ElementName=userControl, Mode=OneWay}"/>
                            <MenuItem Header="Spiral single defects" Command="{Binding ScratchesReductionSpiralSingleDefectsMethodClickedCommand, ElementName=userControl, Mode=OneWay}"/>                           
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button x:Name="_smudgeCleaner"                
                        ToolTip="Clear smudges"
                        Command="{Binding SmudgeReductionClickedCommand, ElementName=userControl, Mode=OneWay}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/UI;component/Icons/erase.png"/>
                    </Button.OpacityMask>
                </Button>
                <Button x:Name="_setRegionWithoutRepair"                
                        ToolTip="Set region without repair"
                        Command="{Binding SetRegionWithoutRepairClickedCommand, ElementName=userControl, Mode=OneWay}" >
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/UI;component/Icons/icons8-fantazja-96.png"/>
                    </Button.OpacityMask>
                </Button>
                <Button Command="{Binding CutPhotoClickedCommand, ElementName=userControl, Mode=OneWay}" 
                x:Name="_cutPhoto"                 
                ToolTip="Cut photo">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/UI;component/Icons/icons8-crop-96.png"/>
                    </Button.OpacityMask>
                </Button>
                <Button x:Name="_rorateImage"
                        ToolTip="Rotate image"
                        Command="{Binding RotateImageClickedCommand, ElementName=userControl, Mode=OneWay}" >
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/UI;component/Icons/rotate-right.png"/>
                    </Button.OpacityMask>
                </Button>                
                <Button x:Name="_settings"
                        ToolTip="Settings"
                        Command="{Binding SettingsClickedCommand, ElementName=userControl, Mode=OneWay}" >
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/UI;component/Icons/icons8-ustawienia-3-100.png"/>
                    </Button.OpacityMask>
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
