Magisterka/UI/Controls/PhotoEditionControls.xaml

<UserControl x:Name="userControl" x:Class="UI.PhotoEditionControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource OpacityMenuButton}"/>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource OpacityMenuToggleButton}"/>
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF6B95BF" Offset="0.614"/>
            <GradientStop Color="#0099B4D1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="_alignSlider" Grid.Column="0" Minimum="-45" Maximum="45" Orientation="Vertical" 
                SmallChange="0.5" TickFrequency="0.5" Visibility="{Binding AlignPhotoVisibility, ElementName=userControl, Mode=OneWay}" 
                ValueChanged="AlignImageValueChangedExecute" Ticks="{Binding AlignTicks, ElementName=userControl, Mode=OneWay}"/>
        <GroupBox Grid.Column="1" Header="Edit" FontSize="14" FontWeight="SemiBold" >
            <StackPanel Orientation="Vertical">
                <Button x:Name="AutomaticRepair"
                    ToolTip="Automatic repair"
                    Command="{Binding AutomaticRepairClickedCommand, ElementName=userControl, Mode=OneWay}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/UI;component/Icons/icons8-robot-3-100.png"/>
                    </Button.OpacityMask>
                </Button>
                <Button x:Name="Experiment"
                    ToolTip="Experiment"
                    Command="{Binding DoExperimenClickedCommand, ElementName=userControl, Mode=OneWay}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/UI;component/Icons/experiment.png"/>
                    </Button.OpacityMask>
                </Button>
                <Button x:Name="_dustReduction"  
                        ToolTip="Dust reduction"
                        Command="{Binding DustReductionClickedCommand, ElementName=userControl, Mode=OneWay}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/UI;component/Icons/icons8-szczotka-do-kurzu-100.png"/>
                    </Button.OpacityMask>
                </Button>
                <Button x:Name="Scratches"
                    ToolTip="Remove scratches"
                    Command="{Binding RemoveScratchesClickedCommand, ElementName=userControl, Mode=OneWay}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/UI;component/Icons/scratches.png"/>
                    </Button.OpacityMask>
                </Button>
                <Button x:Name="_smudgeCleaner"                
                        ToolTip="Clear smudges"
                        Command="{Binding SmudgeReductionClickCommand, ElementName=userControl, Mode=OneWay}" >
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/UI;component/Icons/erase.png"/>
                    </Button.OpacityMask>
                </Button>
                <Button x:Name="_setRegionWithoutRepair"                
                        ToolTip="Set region without repair"
                        Command="{Binding SetRegionWithoutRepairClickCommand, ElementName=userControl, Mode=OneWay}" >
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/UI;component/Icons/icons8-fantazja-96.png"/>
                    </Button.OpacityMask>
                </Button>
                <Button Command="{Binding CutPhotoClickCommand, ElementName=userControl, Mode=OneWay}" 
                x:Name="_cutPhoto"                 
                ToolTip="Cut photo">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/UI;component/Icons/icons8-crop-96.png"/>
                    </Button.OpacityMask>
                </Button>
                <Button x:Name="_rorateImage"
                        ToolTip="Rotate image"
                        Command="{Binding RotateImageClickCommand, ElementName=userControl, Mode=OneWay}" >
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/UI;component/Icons/rotate-right.png"/>
                    </Button.OpacityMask>
                </Button>
                <ToggleButton 
                    x:Name="_alignImage"
                    ToolTip="Align photo"
                    IsChecked="{Binding AlignPhotoToggled, ElementName=userControl}">
                    <ToggleButton.OpacityMask>
                        <ImageBrush ImageSource="/UI;component/Icons/icons8-available-updates-96.png"/>
                    </ToggleButton.OpacityMask>
                </ToggleButton>
                <Button x:Name="_settings"
                        ToolTip="Settings"
                        Command="{Binding SettingsClickCommand, ElementName=userControl, Mode=OneWay}" >
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/UI;component/Icons/icons8-ustawienia-3-100.png"/>
                    </Button.OpacityMask>
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
