Magisterka/UI/Controls/SettingsWindow.xaml

<Window x:Class="UI.Controls.SettingsWindow"
        Name="_settingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" SizeToContent="WidthAndHeight"
        FontSize="16"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0"  Content="Kernel must by between 2 and 100"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Dust kernel size"  VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding DustKernelSize, ElementName=_settingsWindow}" VerticalAlignment="Center" TextAlignment="Right" Margin="10"/>

        <Label Grid.ColumnSpan="2" Grid.Row="2"  Content="Kernel must by between 2 and 100"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Scratches kernel size" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ScratchesKernelSize, ElementName=_settingsWindow}" TextAlignment="Right" VerticalAlignment="Center" Margin="10"/>

        <Label Grid.ColumnSpan="2" Grid.Row="4"  Content="Margin must by between 0.0 and 1.0"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Smugges color margin" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding SmudgesMargin , ElementName=_settingsWindow}" VerticalAlignment="Center" TextAlignment="Right" Margin="10"/>
        
        <Button Grid.ColumnSpan="2" Grid.Row="6" Content="Save" Click="SaveSettingsClick"/>
    </Grid>
</Window>
