Magisterka/UI/Controls/ViewControls.xaml

<UserControl x:Class="UI.ViewControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignWidth="70">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF6B95BF" Offset="0.614"/>
            <GradientStop Color="#0099B4D1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource OpacityMenuButton}"/>
    </UserControl.Resources>
    <StackPanel>
        <Expander Header="View" FontSize="14" FontWeight="SemiBold" IsExpanded="True">
            <StackPanel Orientation="Vertical">
                <Button 
            Command="{Binding GetPhotoFromScannerClickedCommand, ElementName=userControl, Mode=OneWay}" 
            x:Name="_openFromFile" 
            ToolTip="Open from scanner">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/UI;component/Icons/open-in-window.png"/>
                    </Button.OpacityMask>
                </Button>
                <Button 
            Command="{Binding GetPhotoFromScannerClickedCommand, ElementName=userControl, Mode=OneWay}" 
            x:Name="_openFromFile_Copy"      
            ToolTip="Open from scanner">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/UI;component/Icons/open-in-popup.png"/>
                    </Button.OpacityMask>
                </Button>
            </StackPanel>
        </Expander>
    </StackPanel>  
</UserControl>
