Magisterka/ScannerManager/MainWindow.xaml

<Window x:Name="window" x:Class="ScannerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="Select scanner" Height="350" Width="400" SizeToContent="Height" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="_scannersListPreview" 
                  Grid.Row="0"
                  ItemsSource="{Binding Scanners, ElementName=window}" 
                  SelectionChanged="_scannersListPreview_SelectionChanged" 
                  SelectedItem="{Binding SelectedScanner, ElementName=window}" 
                  HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" 
                  VerticalAlignment="Top" 
                  FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Scanner"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Height="40" x:Name="bCancel" Content="Cancel" Click="BCancel_Click"/>    
    </Grid>
</Window>
